@preset-name: "Urbanic Regular";
@preset-icon: concrete-icon(#ffffff,#ff7600,#333333);
@preset-fonts-file:"fonts/defaults.less";


@primary-action-color:#ff7600;


//Primary Spacing
@primary-spacing-size:100px;


//Body type
@body-type-font-family:'Open Sans';
@body-type-font-size:14px;
@body-type-font-weight:300;
@body-type-font-style:normal;
@body-type-color:#333333;

//Team
@team-background-image:'../images/background.png';
@team-background-color:#82bbc8;