@preset-name: "Forest Green";
@preset-icon: concrete-icon(#ffffff,#36ff3c,#154600);
@preset-fonts-file:"fonts/forest-green.less";


@primary-action-color:#36ff3c;
@primary-spacing-size:100px;


//Body 
@body-type-font-family:'Oswald';
@body-type-font-size:14px;
@body-type-font-weight:300;
@body-type-font-style:normal;
@body-type-color:#154600;

//Team
@team-background-color:#5a795c;
@team-background-image:'../images/spacer.png';

